<?xml version="1.0" encoding="utf-8"?>
<!-- RelativeLayout instead of ConstraintLayout for better performance -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startChatBtn"
        style="@style/customBtn"
        android:text="@string/start_chat"
        android:onClick="openChat"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/joinChatBtn"
        android:layout_below="@id/startChatBtn"
        style="@style/customBtn"
        android:text="@string/join_chat"
        android:onClick="openChat"
        />

    <Button
        android:id="@+id/sendBtn"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/icon_send_button"
        />

    <EditText
        android:id="@+id/inputMsg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/sendBtn"
        android:layout_alignParentBottom="true"
        android:hint="@string/type_a_message"
        android:paddingStart="@dimen/bigPadding"
        android:paddingEnd="@dimen/bigPadding"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesList"
        android:visibility="gone"
        android:layout_above="@id/inputMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>